name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements*.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Create venv & install requirements
        run: |
          python -m venv env
          source env/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests (pytest)
        run: |
          source env/bin/activate
          pytest -q

      - name: Configure AWS Credentials (secrets)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      - name: Zappa deploy/update
        run: |
          source env/bin/activate
          # Si la función no existe aún -> deploy; si existe -> update
          if zappa status dev > /dev/null 2>&1; then
            echo "Updating existing Zappa deployment..."
            zappa update dev
          else
            echo "First-time deploy..."
            zappa deploy dev
          fi
      - name: buckets list
        run:
          aws s3 ls
      
      - name: Upload utils.py to S3
        run: aws s3 cp utils.py s3://bucketosiosi1/app.py
        
      # (Opcional) Smoke test: invocar la Lambda y ver salida
      - name: Smoke invoke
        run: |
          source env/bin/activate
          zappa invoke dev "from app import f; import json; print(json.dumps(f({}, None)))" --raw